<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphTreeView</class>
 <widget class="QWidget" name="GraphTreeView">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="windowTitle">
   <string>GraphImage TreeView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeImage">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Image</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Clusters</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Subclusters</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Cluster</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTreeWidget" name="treeCluster">
         <column>
          <property name="text">
           <string>Cluster</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Subclusters</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Images</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
